SECRET_KEY=change-me-for-dev
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://neondb_owner:npg_EpsX0rY9jwTv@ep-tiny-wind-ad94swev-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
